GITHUB_PAT_1 = "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"
COHERE_API_KEY = "eNHEkKmuji60V0DjpBn4mI4ojuKAd6gsXFuP1ku4"

# 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